<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/3.9">
<id>com.foo.bar</id>
<filename>BasicBenchmark</filename>
<name></name>
<versionNumber>1.0</versionNumber>
<initialWindow>
<content>game.swf</content>
<aspectRatio>landscape</aspectRatio>
<fullScreen>true</fullScreen>
<autoOrients>true</autoOrients>
<visible>true</visible>
<renderMode>direct</renderMode>
</initialWindow>
<supportedProfiles>mobileDevice extendedMobileDevice</supportedProfiles>
<android>
<manifestAdditions><![CDATA[
<manifest android:installLocation="auto">
<uses-permission android:name="android.permission.INTERNET"/>
</manifest>
]]></manifestAdditions>
</android>
<iPhone>
<requestedDisplayResolution>high</requestedDisplayResolution>
</iPhone>
</application>
